\documentclass{article}

\usepackage[margin=3cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}

\title{Complexity 1}
\author{Erin van der Veen\\s4431200}

\begin{document}
    \maketitle

    \subsection*{Exercise 1}
        Proof by strong induction that $T(n) \leq cn$ for all $n$ and one $c$.

        \subsubsection*{Base step}
            We assume this holds for a finite set all lower than n.

        \subsubsection*{Induction hypothesis}
            $$T(n)=T(n/2)+T(n/3)+\Theta(n) \leq cn$$

        \subsubsection*{Induction step}
            \begin{align*}
                T(n)&=T(n/2)+T(n/3)+\Theta(n)\\
                &\leq cn/2 + T(n/3) + \Theta(n)\ (IH)\\
                &\leq cn/2 + cn/3 + \Theta(n)\ (IH)\\
                &\leq cn/2 + cn/3 +dn\\
                &= cn + dn\\
                &= (c+d)n
            \end{align*}
            We have proven that there exists a constant $c+d$ for which $T(n) \leq (c+d)n$, and thus that $T(n) \in O(n)$.

    \subsection*{Exercise 2}
        We first show that this is case 1 of the master theorem by showing that $$n^2 \in O(n^{\log_2{5}}) \approx n^{2.32}$$ for any $\epsilon \leq 0.32$.

        We then have to prove two things:
        \begin{enumerate}
            \item $\Theta(n^{\log_2{5}}) \rightarrow O(n^2\sqrt{n})$
            \item $\Theta(n^{\log_2{5}}) \rightarrow \Omega(n^2 \log n)$
        \end{enumerate}

        \subsubsection*{1}
            \begin{align*}
                n^{\log_2{5}} &\approx n^{2.32}\\
                &\leq n^{2.5}\\
                &= n^2n^{.5}\\
                &= n^2\sqrt{n}
            \end{align*}

        \subsubsection*{2}
            \begin{align*}
                n^{\log_2{5}} &\approx n^{2.32}\\
                &= n^{2}n^{0.32}\\
                &> n^{2}\log n\ \mbox{If n bigger than 1516.}
            \end{align*}

    \subsection*{Exercise 3}
        Proof by induction that $T(n) \leq c2^{n+\log n}$ for all $n$ and one $c$.

        \subsubsection*{Base step}
            We assume this holds for a finite set all lower than n.

        \subsubsection*{Induction hypothesis}
            $$T(n)=2T(n-1)+\Theta(n) \leq c2^{n+\log n}$$

        \subsubsection*{Induction step}
            \begin{align*}
                T(n)&=2T(n-1)+\Theta(n)\\
                &\leq 2c2^{n+\log n} + \Theta(n)\ (IH)\\
                &\leq 2c2^{n+\log n} + dn\\
                &= 2c2^{n + \log n} + d2^{\log n}\\
                &\leq  2c2^{n + \log n} + d2^{n + \log n}\\
                &=  (2c+d)2^{n + \log n}
            \end{align*}
            We have proven that there exists a constant $2c+d$ for which $T(n) \leq (2c+d)2^{n + \log n}$, and thus that $T(n) \in O(2^{n + \log n})$.

\end{document}