\documentclass{article}

\usepackage{amsmath}

\begin{document}

\title{Complexity\\Homework 2}
\author{Erin van der Veen\\s4431200}

\maketitle

\section*{Exercise 1}
When we look at the underlying calculation. We see that this uses $T(n)=kT(n/2)+n^{2.5}$. When we use $k=2$ we can see that the algorithm falls under the third case of the Master Theorem. Because $n^{2.5} \in \Omega (n^{\log_22}) = \Omega (n)$. If we enter $k=3$ we are still in case 3 of the master theorem because: $n^{2.5} \in \Omega (n^{\log_23}) \approx \Omega (n^{1.58})$. The same holds for $k=4$ trivially. And $k=5$ since $n^{2.5} \in \Omega (n^{\log_25}) \approx \Omega (n^{2.32})$.

\section*{Exercise 2}
    For segment 1, we define the first point to be P1.1 and the second point to be P1.2. For the second point we define P2.1 and P2.2, etc.

    \subsection*{Segment 1 and 2}
    We first move P1.1 to the origin. Which means that P1.2 will now be (2,2), P2.1 will be (1,3) and P2.2 will be (1,-1). And we must now see if $P2.1 \times P1.2$ has a different sign that $P2.2 \times P1.2$.
    $$P2.1 \times P1.2 = (1,3) \times (2,2) = 1 * 2 - 2 * 3 = -4$$
    $$P2.2 \times P1.2 = (4,-1) \times (2,2) = 4 * 2 - 2 * -1 = 10$$
    The sign of these two calculations is different, we must now also the same calculation for P2.1 on the origin.
    \\
    \\
    $P1.1:(-1,-3)$, $P1.2:(1,-1)$, $P2.2(0,0)$and $P2.2:(3,-4)$.
    $$P1.1 \times P2.2 = (-1,-3) \times (3,-4) = -1 * -4 - 3 * -3 = 13$$
    $$P1.2 \times P2.2 = (1,-1) \times (3,-4) = 1 * -4 - 3 * -1 = -1$$
    In this case the signs are also different which leads directly to the conclusion that these segments do intersect.

    \subsection*{Segment 1 and 3}
    $P1.1:(0,0)$, $P1.2:(2,2)$, $P3.1:(3,-1)$ and $P3.2:(5,2)$.
    $$P3.1 \times P1.2 = (3,-1) \times (2,2) = 3 * 2 - 2 * -1 = 8$$
    $$P3.2 \times P1.2 = (5,2) \times (2,2) = 5 * 2 - 2 * 2 = 6$$
    These signs are not different. Segment 1 and 3 do therefore not intersect.

    \subsection*{Segment 2 and 3}
    $P2.1:(0,0)$, $P2.2:(3,-4)$, $P3.1:(2,-4)$ and $P3.2:(4,-1)$.
    \begin{align*}
        P3.1 \times P2.2 &= (2,-4) \times (3,-4) = 2 * -4 - 3 * -4 = 4 \\
        P3.2 \times P2.2 &= (4,-1) \times (3,-4) = 4 * -4 - 3 * -1 = -13
    \end{align*}

    $P2.1:(-2,4)$, $P2.2:(1,0)$, $P3.1:(0,0)$ and $P3.2:(2,3)$.
    \begin{align*}
        P2.1 \times P3.2 &= (-2,4) \times (2,3) = -2 * 3 - 2 * 4 = -14 \\
        P2.2 \times P3.2 &= (1,0) \times (2,3) = 1 * 3 - 2 * 0 = 3
    \end{align*}
    These lines do intersect.

\section*{Exercise 3}
We start by sorting on the y values of all the points and follow up with a version of the sweep line algorithm (which goes vertically). If we reach a begin point, we increase a counter with one. If we reach an endpoint we reduce the counter by one. Every time this counter reaches a new maximum, we store the y value at that point and the new maximum. We also keep in mind that we have set a new maximum. If the next point after a new maximum is an endpoint. We also store this value as y'. When the algorithm is completed, we return both y and y' to indicate the range.

We do not need any fancy data structures. We don't even need to store any line segments during the algorithm. This makes the algorithm run in space complexity $O(n)$ and time complexity $O(n log n)$.

\section*{Exercise 4}
We simply go through the points in order until we find a point q where p has a lower angle than the next one in the list. We then add p after q. Subsequently, we take p and consider q and q+1 (the one next to q in the list). If the angle of q+1 is lower than the angle of q, you remove q from the list. You then continue with q:=q+1. You return the new list when you reach the end of the list.


\end{document}
